import React, {Component} from 'react'
import styled from 'react-emotion'

import {H2} from './common'

const Wrap = styled('div')`
  padding: 0 60px;
`

const P = styled('p')`
  font-size: 2.4rem;
  margin-bottom: 50px;
`

// FAQ component;
class FAQ extends Component {
  render() {
    return (
      <Wrap>
        <H2>О нас</H2>
        <P>Наш сервис помогает производить обмен Биткоин безопасно и быстро.</P>
        <P>
          Все операции по конвертации валют занимают не более 15 минут. Компетентная
          онлайн-поддержка с удовольствием проконсультирует Вас на всех этапах работы с
          нашим сервисом. Выгодные курсы и качественное обслуживание - залог работы с
          клиентами.
        </P>
        <P>
          Все операции по конвертации валют занимают не более 15 минут. Компетентная
          онлайн-поддержка с удовольствием проконсультирует Вас на всех этапах работы с
          нашим сервисом. Выгодные курсы и качественное обслуживание - залог работы с
          клиентами.
        </P>
      </Wrap>
    )
  }
}

export default FAQ
